<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     header{
        background-color:violet;
        height: 70px;
        text-align: center;
        font-size: 20px;
       
        
    }
    body{
        background-color: white;
    }
    .heading{
        color: blue;
        font-size: 30px;
        margin-left: 500px;
    }
    img{
        width: 500px;
        height: 400px;
    }
    p{
        font-size: 20px;
    }
    .four{
        display: flex; 
        justify-content: center; 
        align-items: top center; 
        height: 25vh;
        width: 100%;
    }
    .five{
        margin-top: 230px;
        margin-left: 500px;
    }
    .six{
        color: blue;
        font-size: 30px;
        margin-left: 500px;

    }
    footer{
        height: 70px;
        background-color: violet;
        font-size: 40px;
        text-align: center;
    }

</style>
<header>
    <a href="task2.html" style="margin-right: 30px; ">Home</a>
    <a href="About " style="margin-right: 30px;">About</a>
    <a href="BLog" style="margin-right: 30px;">Blog</a>
    </header>
<body>
    <div class="six">
        <p >December 25 2015</p> 
     </div>
     <div class="four">
        
         <img src="puppies.jpg" alt="">
     
     </div>
     <div class="five" id="c5">
         <h1>This is another Article</h1>
         <p> 
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et non,<br> asperiores, numquam tenetur fuga quos vitae suscipit illo debitis excepturi<br> doloremque ab provident quibusdam possimus accusamus neque. Id,<br> nostrum.</p>
     
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatum,<br> quam vel magni reprehenderitpariatur atque harum.</p>
     
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti <br>dolore soluta accusamus sint quosneque assumenda.</p>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iure explicabo.<br>Iure, consectetur molestiae esse vero enim aspernatur eius dignissimos tenetur</p>
     
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iure explicabo.<br>Iure, consectetur molestiae esse vero enim aspernatur eius dignissimos tenetur</p>
     
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iure explicabo.<br>Iure, consectetur molestiae esse vero enim aspernatur eius dignissimos tenetur</p>
     
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iure explicabo.<br>Iure, consectetur molestiae esse vero enim aspernatur eius dignissimos tenetur</p>
     
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iure explicabo.<br>Iure, consectetur molestiae esse vero enim aspernatur eius dignissimos tenetur</p>
     
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iure explicabo.<br>Iure, consectetur molestiae esse vero enim aspernatur eius dignissimos tenetur</p>
     
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iure explicabo.<br>Iure, consectetur molestiae esse vero enim aspernatur eius dignissimos tenetur</p>
     
         </div>
    
</body>
<footer>
    © AltCampus 2019
    
</footer>
</html>