<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Read more1.html">
    <link rel="stylesheet" href="Read More2.html">
</head>
<style>
    header{
        background-color:violet;
        height: 70px;
        text-align: center;
        font-size: 20px;
        
    }
    body{
        background-color: white;
    }
    .heading{
        color: blue;
        font-size: 30px;
        margin-left: 500px;
    }
    .img{
        display: flex; 
        justify-content: center; 
        align-items: top center; 
        height: 25vh;
        width: 100%;
        
    }
    img{
        width: 500px;
        height: 400px;
    }
    .three{
        margin-top: 230px;
        margin-left: 500px;
    }
    p{
        font-size: 20px;
    }
    .four{
        display: flex; 
        justify-content: center; 
        align-items: top center; 
        height: 25vh;
        width: 100%;
    }
    .five{
        margin-top: 230px;
        margin-left: 500px;
    }
    footer{
        height: 70px;
        background-color: violet;
        font-size: 40px;
        text-align: center;
        margin-top: 20px;
    }
    hr{
        width: 500px;
        margin-left: 0px;
    }
    .six{
        color: blue;
        font-size: 30px;
        margin-left: 500px;

    }
    

</style>
<header>
    <a href="task2.html" style="margin-right: 30px; ">Home</a>
    <a href="About " style="margin-right: 30px;">About</a>
    <a href="BLog" style="margin-right: 30px;">Blog</a>
    </header>
<body>
    <div class="heading">
        <h6>Novemeber 25 2015</h6>
    </div>
    <div class="img">
        <img src="cats.jpg" alt="">
    </div>
    <div class="three">
        <h1>This is my first Article</h1>
        <p> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et non,<br> asperiores, numquam tenetur fuga quos vitae suscipit illo debitis excepturi<br> doloremque ab provident quibusdam possimus accusamus neque. Id,<br> nostrum.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatum,<br> quam vel magni reprehenderitpariatur atque harum.</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti <br>dolore soluta accusamus sint quosneque assumenda.</p>

<a href="Read more1.html#c4" style="font-size: 20px;">Read More</a>

<hr>

</div>

<div class="six">
  
    <p >December 25 2015</p> 

</div>

<div class="four">
    
    <img src="puppies.jpg" alt="">

</div>

<div class="five">
    <h1>This is another Article</h1>
    <p> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et non,<br> asperiores, numquam tenetur fuga quos vitae suscipit illo debitis excepturi<br> doloremque ab provident quibusdam possimus accusamus neque. Id,<br> nostrum.</p>
oluptatum,<br> quam vel magni reprehenderitpariatur atque harum.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In v
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti <br>dolore soluta accusamus sint quosneque assumenda.</p>

<a href="Read More2.html#c5" style="font-size: 20px;">Read More</a>
    </div>
</body>
<footer>
    © AltCampus 2019
    
</footer>
</html>