<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            border: 5px solid black;
            float: none;
            height: 100px;
            margin-right: 450px;
        }
        .two
        {
            
            border: 5px solid black;
            float: left;
            margin-top: 30px;
            margin-left: 20px;
            width: 200px;
            height: 250px;
           
        }
        .third
        {
            border: 5px solid black;
            float: right;
            margin-top: 30px;
            width: 800px;
            height: 250px;
            margin-right: 450px;
           

        }
        .f
        {
            border: 5px solid black;
            float: none;
            margin-top: 320px;
            height: 100px;
            margin-right: 450px;
           


        }
    </style>
</head>
<body>
    <div class="one">
      <span></span>
    </div>
    <div class="two">
        <samp></samp>
    </div>
    <div class="third">
        <span></span>
    </div>
    <div class="f">
        <span></span>
    </div>
</body>
</html>