<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO FORM</title>
</head>
<style>
    body{
        background-color: blue;
    }
    #formcontainer{
        background-color: white;
        height: 800px;
        width: 500px;
        margin: auto;
    }
    img{
        height: 100px;
        width: 100px;
       display: block;
       margin-left: auto;
       margin-right: auto;

    }
    #formcontainer2 {
        
        margin: auto;
        background-color: rgb(206, 205, 205);
        width: 450px;
        padding: 1px 1px;
        
    }
    .fname{
        display: inline-block;
        margin-right: 60px;
        margin-left: 25px;
        margin-top: 10px;}
    .lname{
        display: inline-block;
    }
    .fname input{  
        display: block;
    }
    .lname input {
        display: block;
    }
    .email{
        display: inline-block;
        margin-left: 25px;
        margin-top: 10px;
    }
    .role{
        display: block;
        margin-left: 25px;
        margin-top: 10px;
    }
    
</style>
<body>
    <div id="formcontainer">
    <img src="salesforce-logo-corporate.svg">
    <p style="text-align: center ; font-family: 'Times New Roman', Times, serif; font-size: 18px;">
        Sign up for your Salesforce Developer Edition
    </p>
    <p style="text-align: center ; font-family: 'Times New Roman', Times, serif; font-size: 15px;">
        A Salesforce Platform environment for free.
    </p>

    <div id="formcontainer2">
        <p style="font-size: 15px; text-align: center;">Complete the form to get access to the Salesforce Developer Edition.</p>

      </div>
      <form action="#">
        <div class="fname">
            <label for="fname">First Name</label >
            <input type="text" name="fname" id="fmane" placeholder="Your First Nme" >
        </div>
        <div class="lname"> 
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname" placeholder="Last Name" >
        </div>
        <div class="email"> 
            <label for="Email">Email</label>
            <input type="text" name="Email" id="Email" placeholder="your email add" style="width: 80%; display: block;" >
        </div>
        <div class="role">
            <label for="Role">Role*</label>
            <select name="Role" id="Role" style="width: 80%;display: block; height: 40%;">
                
                <option value="ddeveloper">developer</option>
                <option value="IT Manager">IT manager</option>
            </select>
            
        </div>
      </form>

    </div>

    
</body>
</html>