<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        height: 50px;
        display: flex;
        align-items: center;
        background-color:white;
        position: fixed;
        top: 0%;
        content: justify;
        width: 100%;
        justify-content: space-between;

    }
   .link a{
    text-decoration: none;
    margin-right: 20px;

   } 
   .link{
    margin-right: 150px;
   }
   header p{
    margin-left: 150px;
   }
   .image {
    background-image: url("https://altcampus.github.io/platina/img/header-bg.jpg");
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    margin-top: 50px;
    position: relative; 
    display: flex;
}

.grade {
    background-image: linear-gradient(to bottom, yellow,pink);
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    opacity: 0.8;
}
.grade h2{
    align-items: center;
    justify-content: center;
}
 
 
</style>
<body>
    <header>
        <p>Platina</p>

        <div class="link">
            <a href="#">home</a>
            <a href="#">Falilities </a>
            <a href="#">Service </a>
            <a href="#">Book</a>
     </div>

    </header>
    <div class="image">
        <div class="grade"></div>

        <h2>
            Enjoy Holidays
            with affordable Hotel
            </h2>

        </div>
</body>
</html>