<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROINSURE</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0%;
    }
    header{
        height: 100px;
        display: flex;
        align-items: center;
        background-color:aqua;
        justify-content: space-between;
        padding: 10px 90px;
        position: fixed;
        top: 0px;
        width: 100%;
       
       }
    .link a{
        text-decoration: none;
        margin-left: 20px;
        color:gray;
        text-transform: uppercase;
    }
    .link a:hover{
        color: black;
       
    }
    .btn {
        border: 1px solid black;
        padding: 10px 15px;
        
    }
    .link .btn:hover{
        background-color: blue;
        color: white;
    }
    .info{
        margin-top: 100px;
        height: 480px;
        background-color: rgb(180, 177, 184);
       
    }
    .main{
        height: 450px;
        background-color:rgb(59, 3, 116);
        margin-top: px;
        padding: 1px 90px;
        display: flex;
        justify-content: space-between;
        
    }
    .line{
        width: 200px;
        color:white;
        margin-top: 20px;
    }
    .head h1{
        margin-top: 20px;
        font-size: 50px;
    }
    .head p{
        margin-top: 20px;
        margin-bottom: 40px;
    }
   .image img{
    margin-top: 20px;
    height: 500px;
    width: 450px;
 }
.btnn {
    border: 1px solid white;
    color: white;
    text-decoration: none;
    padding: 10px;
 }
 .btnn:hover{
    background-color: white;
    color: blue;
 }
 .sinfo{
    background-color: blueviolet;
    height: 500px;
    margin-top: 50px;
 }
 .smain{
        height: 450px;
        background-color:white;
        margin-top: px;
        padding: 1px 90px;
        display: flex;
        justify-content: space-between;
        
    }
    .simage img{
        height: 450px;
        width: 450px;
        margin-top: 40px;
    }
    .shead{
        margin-top: 100px;
        margin-right: 120px;
    }
    .shead h1{
        font-size: 40px;
    
    }
    .shead p{
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .sbtnn{
        border: 1px solid white;
    color: white;
    text-decoration: none;
    padding: 10px;

    }
    .sbtnn:hover{
    background-color: white;
    color: blue;
 }

 
 
 
    
</style>
<body>
    
<header>
<h1>
    Proinsure
</h1>
<div class="link">
<a href="#">home</a>
<a href="#">about</a>
<a href="#">contact</a>
<a class="btn" href="#">VIEW PLANS</a>

</div>
</header>
<div class="info">
    <div class="main">
        <div class="head">
           <div class="line"><hr></div> 
        <h1>Humanazing Your <br>Insurance</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Consequatur explicabo temporibus alias magni distinctio <br>sunt unde architecto ipsum dicta, praesentium amet est <br>dolore.</p>
        <a class="btnn" href="#">VIEW PLANS</a>
    </div>
         <div class="image">
        <img src="https://altcampus.github.io/proinsure/assets/media/01.png">
     </div>
</div>
</div>



<div class="sinfo">
    <div class="smain">
        <div class="simage">
            <img src="https://altcampus.github.io/proinsure/assets/media/02.png">
        </div>
    <div class="shead">
        <h1>About the insure</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing <br>elit. Distinctio rem sequi, fuga laboriosam maioresb <br> voluptatum in ducimus ipsum animi placeat labore!
</p>
<a class="sbtnn" href="#">KNOW MORE</a>
    </div>
    

</div>
</div>



</body>
</html>