<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    body{
        background-color:rgb(51, 145, 227);
    }
    .one{
        display: flex; 
        justify-content: center; 
        align-items: top center; 
        height: 25vh;
        width: 100%;
      
        }
    img {
        width: 200px; 
         height: 200px; 
         
         }
    .t{
        text-align:  center;
        font-size: 15px;
        color: white;
        }
    .email{
        text-align: center;
        font-size: 15px;
        color: white;

    }
    .exp{
        color: green;
        margin-left: 50px;
        p{
            color:white;
            line-height: 1cm;
        }
    }
    footer{
        font-size: 25px;
        
        background-color: rgb(168, 193, 205);
        text-align: center;
        border: 2px solid black;
        height: 50px;
    }
</style>
<body>

    <div class="one">
        <img src="C:\Users\Admin\OneDrive\Desktop\Intership Practice\Resume\piter.jpg" alt="desde">
    </div>
   
    <div class="t">
        <h1 >Petter Mullins </h1>
    </div>
   
    <div class="email">
        <h1>peter.mullins@email.com</h1>
    </div>
    
    <div class="exp">
        <h1> Experience</h1>
        <h1 style="color: white;"> Senior Front End Developer</h1>
        <p>
            Design web applications according to client briefs and modify designs to meet changes in client specifications.<br>

            Develop web products by coding wireframes into elements that users can interact with.<br>

            Work in a team of web designers, back end developers and UX designers to meet project goals and create effective user experiences with digital products.<br>

            Use skills in debugging to check code, improve code and enhance the functionality and user experience of web applications and computer programs.<br>

            Supervise junior developers, provide training and motivate team members.<br>

            Created several successful web campaigns that won awards in 2018.<br>
        </p>
        <h1 style="color: white;">Front End Developer</h1>
        <p>
            Collaborated with web designers, back end developers and UX designers to design, build, test and improve web products.<br>

            Added to the company database of code by developing reusable code that could minimize the time needed to complete projects in the future.<br>

            Ensured scalability of front end elements by optimizing them for loading speed and performance.<br>

            Assisted in the training of new developers and web designers.<br>

            Worked with teams of IT professionals to meet team goals and business objectivesAvery Web Products.<br>
        </p>
        <h1 style="color: white;">Front End Developer Intern</h1>
        <p>
            Developed code to convert design wireframes into website elements under supervision.<br>

            Used frameworks for front end development such as React and Ember, design software such as Photoshop and Dreamweaver and programming languages such as HTML and JavaScript.<br>

            Assisted senior Front End Developers in designing web applications and gained skills in aligning designs with client requirements.<br>

            Gained experience in resolving conflicts with colleagues professionally.<br>

            Learned to interact with clients, present designs and handle feedback on work.<br>
        </p>
        <h1 style="color: green;"> Skills </h1>
       <p>HTML<br>
        CSS<br>
        JavaScript<br>
        React<br>
        Photoshop<br></p> 
        
           

        </ul>

        <footer >
            <a href="https://www.facebook.com/AltCampusIO" style="margin-right: 10px; color: red;" >Facebook</a>
            <a href="https://www.instagram.com/altcampus/" style="margin-right: 10px; color: red;">Instagram</a>
            <a href="https://www.linkedin.com/company/altcampus/" style="margin-right: 10px; color: red;">Linkedin</a>
        </footer>
    </div>
    
</body>
</html>