<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    * { 
        box-sizing: border-box;

    }
    header{
        width: 100%;
        height: 80px;
        background-color: grey;
        display: flex;
        align-items: center;
       
    }
    
    .list p{
        width: 200px;
        height: 40px;
        background-color: aqua;
        display: flex;
        align-items: center;
        overflow: auto;
        
    }
    .para{
        margin-top: 50px;
        float:right ;
        margin-right: 400px;
    }
    footer{
        width: 100%;
        height: 80px;
        background-color: grey;
        display: flex;
        align-items: center;
        

    }
    
</style>
<body>
    <header>
        <h2>Chania</h2>
    </header>
    <div>
        <div class="para">
    <h1>The City</h1> 
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be <br>divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
</div>
    <div class="list">
    <p>The Flight</p>
    <p>The City</p>
    <p>The Island</p>
    <p>The Food</p>
    </div>

</div>
<footer>

    <h2> The End</h2>

</footer>
</body>
</html>