<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     header{
        display: flex;
        align-items: center;
        height: 40px;
        background-color:lightblue;
    }
    .div-1
    {
        display: flex;
        align-items: center;
        height: 40px;
        background-color:orange;
        width: 100%;
        
        margin-top: 30px;
    }
    .div-2
    {
        display:flex ;
        align-items: center;
        height: 40px;
        background-color:pink;
        float: right;
        width: 30%;
        
    }
    .div-3
    {
        display:flex;
        align-items: center;
        height: 40px;
        background-color:red;
        
    }
    .div-4
    {
        display: flex;
        align-items: center;
        height: 40px;
        background-color:magenta;
        width: 100%;
        float: left;
     
    }
    footer{
        display: flex;
        align-items: center;
        height: 40px;
        background-color:green;
        float: left;
        margin-top: 30px;
        width: 100%;
    }
    .main{
        margin-left: 40px;
    }
</style>
<body>
    <header>
        <p>header</p>
    </header>

    <div class="main">
        <div class="div-1">
            <p> this is div 1</p>
    
        </div>
        <div class="div-2">
            <p> this is div 2</p>
    
        </div>    
        <div class="div-3">
            <p> this is div 3</p>
</div>

<div class="div-4">
    <p> this is div 4</p>

</div>
</div>
<footer>
    <p>footer</p>
    </footer>
    
</body>
</html>