<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
        margin: 0%;
    }
    .one{
        height: 570px;
        width: 600px;
        background-color:white;
        margin: auto;
        padding-left: 10px;
        padding-top: 10px;
        
    }
        
        .two{
            height: 550px;
            width: 550px;
            background-color:white;
           
            margin: auto;
            border: 4px dotted rgb(187, 185, 185);
        }
        .three{
            height: 50px;
            width: 550px;
            background-color:rgb(219, 214, 214);
            padding-top: 5px;
            margin: auto;
            
        }
        img{
            height: 250px;
            width: 550px;
        }
        .four {
        background-color:rgb(219, 214, 214);
        height: 102px;
        width: 550px;
    }
        
    


</style>

<body> 
    <div class="one">
        <div class="two">
            <div class="three"> 
                <p><B>Company logo</B></p>
                <img src="burger.jpg" alt="">
                <h2 style="margin-left: 15px;">20% OFF ON YOUR PURCHESS</h2>
                <p style="margin-left: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laboriosam quod quaerat non nisi? Dignissimos, deserunt harum. Id eaque fugiat error cupiditate voluptatem. Dolorum, ipsa quidem ducimus sint adipisci accusantium.</p>
            
            <div class="four">
                <p style="padding-left: 15px; padding-top:20px;"> USE PROMO CODE : BOH232</p>
                <p style="padding-left: 15px; color: red;" >Expires Jan 03 , 2021</p>

            </div>
        </div>
            
        </div>
        
        
        
        
    </div>
   

</body>

</html>