<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    header{
        position: fixed;
        top: 0%;
        display: flex;
        content: justify;
        width: 100%;
        height: 90px;
        background-color:white;
        align-items: center;
     }
    h2{
         color:darkblue;
        margin-left: 100px;
        align-items: center;
    }

    a {
        margin-left: 50px;
        float: right;
        text-decoration: none;
        text-align: center;
        color: darkblue;
    }
    .p{
        margin-top: 91px;
        width: 100%;
        height: 400px;
        background-color:darkblue;

    }
   .p p{
        margin-top: 30px;
        margin-left: 100px;
        color: white;
    }
   .p img{ 
         float: right;
        margin-right:200px;
        height: 450px;
        width: 400px;
        margin-top:40px ;
 
 }
 .sp {
            overflow: auto; /* Clears floats */
            margin-top: 200px;

        }
        .sp img {
            float: left; /* Float the image to the left */
            margin-right: 120px; /* Space between the image and text */
            width: 400px; /* Set the image size */
            height: 400;
            margin-left: 80px;
        }
        .sp h1 {
           
            display: inline; /* Ensure the text stays inline with the image */
             color: blue;
        }
 
 
    </style>
<body>
    <div><header>
        <h2 >Proinsure</h2>
         <a href="home" style="margin-left: 600px;">Home</a>
         <a href="about">About</a>
         <a href="Contact">Contact</a>
         <a href="view plan">view plan</a>
    
    </header></div>

    <div class="p">
        <img src="https://altcampus.github.io/proinsure/assets/media/01.png" alt="kjhg">

        <h1 style="padding-left: 100px;padding-top: 50px; color: white;">Humanazing Your <br>Insurance </h1>
        
        <p>Lorem ipsum dolor, sit amet consectetur <br>adipisicing elit. Porro consequatur eius <br>perspiciatis. Consequatur quo ad doloremque. <br> A tenetur quas illo eum fuga perferendis,<br> cumque maiores vitae rem, deleniti sequi deserunt.</p>
        <a href="view plan" style="float: left; font-size: 20px; color: black;border: black solid 1px;padding: 4px; margin-left: 100px;color: white;">view plan</a>
        
    </div>
    <div class="sp">

        <img src="https://altcampus.github.io/proinsure/assets/media/02.png">
        <h1 style="display: inline;">About the insure</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing <br>elit. Distinctio rem sequi, fuga laboriosam maiores <br>voluptatum in ducimus ipsum animi placeat labore!</p></p>
        <a href="know more" style="float: left; font-size: 20px; color: black;border: black solid 1px;padding: 4px; margin-left: 0px; color: blue;">know more</a>
        
         
        
    </div>
        </div>
    

   

</body>
</html>
